name=Matrix Mini Library
version=2.0.0
author=KKITC
maintainer=Matrix Robotics & KKITC <service1@kkitc.net>
sentence=Matrix Mini Library
paragraph=Matrix Mini Library
category=Device Control
url=https://github.com/Matrix-Robotics/MatrixMini
architectures=*
