name=Matrix Mini Library
version=1.1.0
author=MATRIX
maintainer=MATRIX <service1@kkitc.net >
sentence=MATRIX MINI Library
paragraph=MATRIX MINI Library
category=Device Control
url=https://github.com/frason5566/MatrixMini-/tree/master/MatrixMini
architectures=*
